<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <title>Document</title>

    <!-- <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;

        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container3 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container4 {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style> -->
</head>

<body>
    <div class="Main-container">
        <div class="container">
            <!-- <h1>HELLO Bridgelabz</h1> -->
            <img src="/Pages/Review/22m.jpg" alt="imag1">
            <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus deleniti, enim, minus adipisci
                aliquam praesentium corrupti quidem reprehenderit tempora vitae cum explicabo illo, ducimus dolore sit
                maiores voluptate cumque.</p>
            </div>
        </div>

        <div class="container1">
            <!-- <h1>HELLO Bridgelabz1</h1> -->
            <img src="/Pages/Review/23m.jpg" alt="imag1">

            <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus deleniti, enim, minus adipisci
                aliquam praesentium corrupti quidem reprehenderit tempora vitae cum explicabo illo, ducimus dolore sit
                maiores voluptate cumque.</p>

            </div>
        </div>

        <div class="container2">
            <!-- <h1>HELLO Bridgelabz2</h1> -->
            <img src="/Pages/Review/24m.jpg" alt="imag1">
        
            <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus deleniti, enim, minus adipisci
                aliquam praesentium corrupti quidem reprehenderit tempora vitae cum explicabo illo, ducimus dolore sit
                maiores voluptate cumque.</p>
            </div>
        </div>

        <div class="container3">
            <!-- <h1>HELLO Bridgelabz3</h1> -->
            <img src="/Pages/Review/27m.jpg" alt="imag1">

            <div class="info">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla delectus deleniti, enim, minus adipisci
                aliquam praesentium corrupti quidem reprehenderit tempora vitae cum explicabo illo, ducimus dolore sit
                maiores voluptate cumque.</p>
            </div>
        </div>


</body>

</html>