<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Index.css">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;

        }

        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container3 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container4 {
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>

<body>

    <div class="container">
        <h1>HELLO Bridgelabz</h1>
    </div>

    <div class="container1">
        <h1>HELLO Bridgelabz1</h1>
    </div>

    <div class="container2">
        <h1>HELLO Bridgelabz2</h1>
    </div>

    <div class="container3">
        <h1  style="display: none">HELLO Bridgelabz3</h1>
    </div>

    <div class="container4">
        <h1>HELLO Bridgelabz4</h1>
    </div>



</body>

</html>